spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Path to project
project.base-dir=file:///D:/PTIT/04_Senior/Semester-1/2.WEB/giuaki/jdbc_lib

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/images/
spring.resources.cache-period=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_lib
spring.datasource.username=root
spring.datasource.password=dht2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration